<!-- HTML5 Example from PODS submission -->
<html>
<head><style>.warn { color: red }</style></head>
<body>
<div class="input_wrap">
  <button class="button">Add Fields</button>
  <div><input type="text" name="mytext[]"> </div>
</div>
<div>Total: </div><div id="counter">1</div>
<div id="limit">Limits not reached</div>

<script src="jquery-1.10.2.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    var x = 1;

    $(".button").click(function(e){
      if(x < 10){
        x++;
        $(".input_wrap").append(
          '<div>' +
          '  <input type="text" name="mytext[]"/>' +
          '  <a href="#" class="remove">' +
          '    Remove' +
          '  </a>' +
          '</div>'
        );
        $("#counter").html(x);
      }
      else {
        $("#limit").html("Limits reached");
        $("#limit").addClass("warn");
      }
    });

    $(".input_wrap").on("click", ".remove", function(e){
      $(this).parent('div').remove();
      x--;
      $("#counter").html(x);
      $(".warn").removeClass("warn");
      $("#limit").html("Limits not reached");
    })
  });
</script>
</body>
</html>

