<!--
    Load content example from

        http://www.roseindia.net/ajax/jquery/jqueryloadcontent.shtml
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Show Content</title>
    <script type="text/javascript" src="jquery-1.10.2.js"></script>
    <script type="text/javascript">
        function contentDisp()
        {
            $("td").ajax({
                url : "textContent.php",
                success : function (data) {
                    $("#contentArea", this).html(data);
                }
            });
        }
    </script>
</head>
<body>
    <table width="100%" border=0>
        <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr>
            <td width="30%" >&nbsp;</td><td style="color:blue;" width="70%">
                Download Content Example
            </td>
        </tr>

        <tr>
            <td>&nbsp;</td><td ><input type="button" value="Click" onClick=" contentDisp();">&nbsp;<span style="color:blue;"></span></td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td><textarea id="contentArea" rows="10" cols="50"></textarea></td>
        </tr>
    </table>
</body>
</html>
