<html>
<head>
    <script type="text/javascript" src="jquery-1.10.2.js"></script>
    <script>
        // note addBack is the v1.8 replacement for addSelf
        function onClick() {
            $('td').filter(':contains("henry")').nextAll().addBack().addClass('highlight');
        }
    </script>
</head>
<body>
    <table>
        <tr><td>As You Like It</td><td>Comedy</td></tr>
        <tr><td>All's Well That Ends Well</td><td>Comedy</td><td>1601</td></tr>
        <tr><td>Hamlet</td><td>Tragedy</td><td>1604</td></tr>
        <tr><td>MacBeth</td><td>Tragedy</td><td>1606</td></tr>
        <tr><td>Romeo And Juliet</td><td>Tragedy</td><td>1595</td></tr>
        <tr><td>Henry IV, Part I</td><td>History</td><td>1596</td></tr>
        <tr><td>Henry V</td><td>History</td><td>1599</td></tr>
    </table>
</body>
</html>

