<html>
<head>
    <title>Matt's Made Up Transactions Example</title>

    <style type="text/css">
        #main-page {
            margin-top: 30pt;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            border-style: dashed;
            border-width: 1pt;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-family: sans-serif;
        }

        #transactions {
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            border-spacing: 0px;
        }

        td {
            text-align: center;
            margin: 5pt;
            padding: 0pt;
	border-bottom: 1px #6699CC dotted;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
        }

        th {
            text-align: center;
            margin: 5pt;
            padding: 0pt;
            background-color: #99cccc;
            font-family: Verdana, sans-serif;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
        }

        .new-transaction-box {
            margin: 10pt;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;
        }

        .commit-data-box {
            margin: 10pt;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            text-align: center;
        }

        #transactions .old {
            background-color: grey;
        }

        #transactions .new {
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="main-page">
        <h1>Bank of Royal Holloway</h1>

        <table id="transactions">
            <tr><th>Date</th><th>Reference</th><th>Amount</th><th></th></tr>
        </table>

        <div class="new-transaction-box">
            <input type="text" id="label"/>
            <input type="text" id="amount"/>
            <button class="add-transaction">Add Transaction</button>
        </div>

        <div class="commit-data-box">
            <button class="commit-data">Commit Transactions</button>
        </div>
    </div>

    <script type="text/javascript" src="jquery-1.10.2.js"></script>
    <script type="text/javascript">
        loadTransactions();
        addEvents();


        function loadTransactions() {
            $.ajax({
                url : "transactions.xml",
                success : function (data) {
                    var transactions = $("#transactions");
                    $(data).find("transaction").each(function () {
                        transactions.append('<tr class="old"><td>' +
                                             $(this).children("date").text() +
                                             '</td><td>' +
                                             $(this).children("label").text() +
                                             '</td><td>' +
                                             $(this).children("amount").text() +
                                             '</td></tr>');
                    });
                }
            });
        }


        function addEvents() {
            $(".commit-data").click(function () {
                alert("Commit not implemented.");
            });

            $(".add-transaction").click(function () {
                var date = new Date().toLocaleDateString("en-GB");
                $("#transactions").append('<tr class="new"><td>' +
                                          date +
                                          '</td><td>' +
                                          $("#label").val() +
                                          '</td><td>' +
                                          $("#amount").val() +
                                          '</td><td><button class="delete-tran">Delete</button></td></tr>');

            });

            $("#transactions").on("click", ".delete-tran", function () {
                $(this).closest("tr").remove();
            });
        }
    </script>
</body>
